<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta charset="UTF-8"><title>考研经验贴 | 独行侠</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Source+Sans+Pro&display=swap" rel="stylesheet"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="layout-page"><nav id="layout-menu"><div class="other-page hide"><a href="/">Home</a><a href="/about">About</a><a href="/archives">Archives</a><a href="/tags">Tags</a></div><div class="responsive-pad"></div><div id="mega-head"><a href="/">独行侠</a></div><div class="layout-socialmedia hide"><a class="link-item main-link-item" title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/JianqiaoZh"><i class="iconfont icon-twitter"></i></a><a class="link-item main-link-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/CambridgeZ"><i class="iconfont icon-github"></i></a><a class="link-item main-link-item" title="ZhiHu" target="_blank" rel="noopener" href="https://www.zhihu.com/people/cambridge-75-17"><i class="iconfont icon-zhihu"></i></a></div><div class="responsive-bar" onclick="toggle(this)">≡</div></nav><div id="content"><article id="post"><h1>考研经验贴</h1><time class="created-date" datetime="2024-03-10T02:35:00.000Z">2024-03-10</time><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在备考这一年里，我曾经拜读过大量前辈的经验贴，受益匪浅，我也希望我将我学到的一点点东西、领悟到的一点点心得倾入江河里、赠饮天下人，给还在追求梦想的这条道路上不辞辛劳、步履不停的朋友们点一盏烛火；另一方面，在备考的这一年中我也经历了无数焦虑、迷茫，我也见过了图书馆清晨的日出和晚上十一点后空无一人的教学楼，也许正如芥川龙之介所言，“删除掉我人生的任何一个瞬间，我都不能成为今天的自己”，那么我这一年有太多的瞬间我想将它们永远铭记。</p>
<h2 id="二、相关学科基础"><a href="#二、相关学科基础" class="headerlink" title="二、相关学科基础"></a>二、相关学科基础</h2><p>英语四六级分别为594和576，自认为英语的底子还算可以。</p>
<p>数学上，和数学二考试相关的科目高数上下拿了92、94，线性代数当时学的不错拿了100，本科获得过全国大学生数学竞赛的赛区一等奖，虽然我不认为自己是数学上属于很有天赋的人，但是高数的底子应该也不算差。</p>
<p>408的四门课本科都学过，因为大学几年也不是完全摆烂过来，甚至一度有希望保研，因此几门课学的也都还不错，相对于跨考的同学还是有一定的优势。</p>
<h2 id="三、选择考研与选择科软"><a href="#三、选择考研与选择科软" class="headerlink" title="三、选择考研与选择科软"></a>三、选择考研与选择科软</h2><p>相比很多到大三下学期面临人生的十字路口才开始思考出路选择考研的同学，我对于自己目标的规划开始的比较早，在大二下学期的时候，我当时知道班里应该最后会有6个保研名额，但是当时的排名我排在第7名。我认真思考了一下自己可以选择的升学路线，如果继续在保研这条道路上卷的话，理论上我依然存在拿到保研名额的资格，但是我几乎不可能挤进前三名的位置，而前三名基本是往届保研能够上岸比较好的学校的名额，但是哪怕是为了继续进入前6名的，我依然需要在绩点、竞赛、科研等多个方面投入大量的努力，这个努力丝毫不会比考研需要付出的少，同时我面对的事情更没有把握，因为作为一个不太成功的小镇做题家在之前近二十年的人生里面我没有接触过保研加分错不过的创业类竞赛、没有接触过科研、没有人告诉我怎么样去发paper，我不知道我能不能做好这些，但是我还是知道怎么样才能让自己在考场上拿一个还不错的分数，因为这是我之前十几年的求学生涯中每一天都在做的事情。</p>
<p>于是在保研佬们被作为榜样向全校宣传的时候、在我周围很多人都将获得保研名额视为大学生涯的至高荣誉时，我从保研名额的逐鹿者中跳了出来，因为<strong>我的目的是升学，不是保研，保研和考研都只是我达成目标的路径</strong>。所以在大二结束的那个暑假我退出了我之前参与的所有竞赛、科研项目。后来我退出的比赛队伍中，数学建模的两个队友拉了个新队友三人拿下了江苏省的一等奖第一名、我退出的互联网+队伍拿下了国金，在我备考期间也有人问我是否后悔，我的回答从来都是“不后悔”，现在回想，我会更有底气的说“不后悔”，没错，如果我没有退出，我可能也是那个拿下一等奖第一名的队伍中的一员、我可能手上也有所谓的国家级金奖，但是有舍才有得，这些在我看来是通向保研的铺路石，虽然考研复试也会有一定的作用，但是这些对于考研的作用更接近于是锦上添花而不是雪中送炭，当我不能保证自己获得一个可以高枕无忧的初试分数时，这些对于我的意义远没有想办法提高自己初试的分数来的实在。</p>
<p>如果说最开始点燃我走向考研路的那必然是当年在各大考研群疯传的软微圣经，我也想拿到北大学籍的那一刻，深埋我过往所有的不堪。但是很快我作出了一个正确的判断，软微的热度过高，各路高手蜂拥而至，软微也在不断提高自己对生源的要求，我自己扪心自问，我是否配的上北大，我是否配得上可以说全国所有院校当中就业最好的学院之一的北大软微，我鄙视我的灵魂，我告诉自己我不配。后来我将目光放到了北大工学院，北大工学院多年330的分数线，21408的组合似乎成为圆满top的捷径，加上我自己过往的一些经历，导致我有一定的理论力学基础，这是我整个备考期间保持最长时间的备考目标。但是在9月之后，我陷入一种极度的内耗，我会每天隔一会打开工学院的群，每看到一个本科学校好于我的我便会陷入焦虑，在报志愿前一众top3的佬涌入群中更是将我的焦虑推到了顶点，综合考虑到机械的专业以及仔细研究了很多老师研究方向发现有相当多的老师做的是和湍流计算等力学相关，虽有老师做的和机器人相关，但是我深深怀疑我是否能够在北大选到心仪的导师。最终在报志愿前经过一番犹豫还是选择了招生人数500且无科研压力的中科大软件学院，皈依圣科软。</p>
<h2 id="四、数学"><a href="#四、数学" class="headerlink" title="四、数学"></a>四、数学</h2><h3 id="基础阶段"><a href="#基础阶段" class="headerlink" title="基础阶段"></a>基础阶段</h3><p>在2022年9月末，10月初，也就是大三开学正式开学大约一个月后，我正式开始我的考研基础阶段。</p>
<p>数学的基础阶段侧重于基础概念的掌握、基本方法的了解，相比强化阶段会出现很多很精彩的解题方法而言，这个阶段还是比较枯燥的，相比张宇，武忠祥相对是更偏向学院派的老师，因此武老师的基础班个人感觉还是稍微有点枯燥的，张宇的就好很多，虽然我看到很多学长对于武老师是毫不吝啬赞美，但是基础阶段我感觉最重要的还是要能踏踏实实把基础知识听下去，张宇讲课当中会穿插很多小故事，听起来感觉没那么疲惫，比较容易集中注意力。但是千万别只顾着听宇哥讲故事了，只记得帮他去偷莱布尼茨的手稿忘了莱布尼茨公式。</p>
<p>考研数学老师很多的课程固然很引人入胜，但是不可忽视的是，做题才是备考考研数学最核心的任务，听课只是做题的辅助，通过课程去了解清楚自己本不清晰的知识点，然后游刃有余的用在习题的训练中，因此在备考初期我还是尽可能保证每天用在做题上的时间是长于用在听课上的时间。在听基础课的同时为了保证自己的刷题量、另一部分是担心自己选择张宇而错过了武老师的一些关键的地方，以及因为基础阶段的几本书确实是不难，同步刷了30讲、基础篇、660。也是在阶段，做660的过程当中发现自己的计算能力还有提升空间，于是刷了三大计算。</p>
<p>本来考研也是因为被软微圣经洗脑，想着大雪深埋圣软微，所以基础阶段其实算是按照数一来复习的，因为确实比较喜欢宇哥讲课的风格，带着将把张宇30讲的线代部分和概统部分看掉，带着做了660的对应习题。因为明显感到660的线性代数其实是过于简单了，于是顺带着做掉了李永乐的线性代数辅导讲义。</p>
<h3 id="强化阶段"><a href="#强化阶段" class="headerlink" title="强化阶段"></a>强化阶段</h3><p>我的基础阶段进行的很快10月初正式开始，在12月初已经结束了，随后开始长达五个月的强化阶段。很多人会告诫基础不牢地动山摇，因此推荐在基础阶段花费大量的时间，但是我认为持续在基础阶段投入其实边际效应是非常明显的，开始初步的投入可能会有比较大的提升————保证了自己的计算能力、掌握了基础概念，但是问题是基础阶段真正能够学到的东西其实是比较局限的，当投入过多之后其实能够得到的提升也相对有限。而强化阶段相比接触阶段实际上更值得投入精力和时间，我在强化阶段投入了接近半年的时间，了解了更精彩的解题方法，更重要的是进行了海量的练习，可能具体的时间已经很难记忆清楚我给出我的路径：</p>
<ul>
<li>在结束基础后以李正元全书作为教材进行学习，带着把880作为练习，看一张李正元，做对应章节的880</li>
<li>看武忠祥的强化课，带着写武忠祥的辅导讲义和严选题</li>
<li>做1000题，带着看了张宇18讲中的对应章节用来补充在做题当中表现的非常不好的部分</li>
<li>李林的108题</li>
</ul>
<h3 id="冲刺阶段"><a href="#冲刺阶段" class="headerlink" title="冲刺阶段"></a>冲刺阶段</h3><p>在大三下学期的期末结束，<strong>也就是7月初开始全面all in 模拟卷</strong>，关于模拟卷后面有专门的一部分谈关于模拟卷的部分。但是在这个时候每天一张模拟卷的题量其实还不够饱和，我自己感觉每天做完一套卷子之后还是希望能找点题目练一练，在七月做了330，8月开始买了晓千老师的同源压轴150，每天晚上再来做两道，开拓一下思维。</p>
<p>后期有不少博主和老师会更新每日一题，还是挺有价值的，除了贯穿整个考研始终、从不断更的武忠祥老师的每日一题，还有清华孝哥在后期会更新线性代数每日一题，质量也相当不错。姜晓千老师在最后也会更新150加餐，对于有志于冲刺极高分的同学可以关注一下。</p>
<h3 id="锐评各种数学习题书"><a href="#锐评各种数学习题书" class="headerlink" title="锐评各种数学习题书"></a>锐评各种数学习题书</h3><p><strong>题海战术</strong>是几乎贯穿我考研数学备考全过程的核心思想，数学考试是以解题为目的的考试，海量的练习对于备考过程当中天赋一般的同学取得理想成绩至关重要，我在2023年8月之前几乎刷完了市面上除了汤家凤1800系列之外所有比较有名的数学练习书，在后期主要以模拟卷为主，并刷了晓千老师的同源压轴150用于开拓思维。</p>
<p>对于大部分同学而言刷题很重要，但是想走我走过的路，去把市面上的所有书都刷一遍应该还是不必。</p>
<p>可能也正因为我几乎刷完了市面上的几乎所有数学练习书，所以我想应该是有义务来为大家测评一下市面上的所有辅导书。但是因为我自身在不同阶段的水平其实是不断进步的，因此我对辅导书难度的评判也很难做到完全的公正、客观，因此我会讲一讲自己的感受，也希望能够为大家对于辅导书的选择做一点有意义的参考。</p>
<p>先放上我统计自己刷书进度的备忘录图片镇个楼</p>
<p>![image-20240305221725330](&#x2F;Users&#x2F;mac&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20240305221725330.png)</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>推荐阶段</th>
<th>锐评（全是主观，没有客观）</th>
</tr>
</thead>
<tbody><tr>
<td>武忠祥基础篇</td>
<td>基础</td>
<td>跟着武忠祥的基础课带着看还是不错的，如果是跟着张宇，其实并没有找过来再刷一刷的必要了。相比30讲，题目的难度应该是更小一点，不过基础的几本教材其实都没什么难的，我当时对于自己的题量挺焦虑的，于是基础阶段时同步着把2000年前的真题、30讲、基础篇都刷了，其实没必要。</td>
</tr>
<tr>
<td>660</td>
<td>基础</td>
<td>神！基础阶段打基础非常好的练习，填空题在基础阶段看来还是很不错的，但是进行到后期的时候回头来看660的填空题还是比较容易的。<strong>但是选择题，绝对是660的精髓，甚至可以说660的精髓就在于660的选择题，而660选择题中的精髓又在于660选择题中的概念题</strong>。即使在后期回过头来看660选择题中的概念题依然还是会有不一样的体会，对于把握概念非常有帮助。</td>
</tr>
<tr>
<td>三大计算</td>
<td>基础</td>
<td>同样也是基础阶段的神！我做这本书之前是在做660，当时的计算能力远远不达标，660中各种计算速度和正确率都差强人意，于是中间暂停下660一段时间，刷完了三大计算，还是非常值得的。这几年考研可以明显感受到计算量的加大，对于计算能力的培养是数学备考中非常重要的一个命题。三大计算就是完全对症下药的一本书，<strong>整本书全是极限、求导、积分的计算题。而在这三个部分当中，三大计算最后的积分部分应该也算得上是三大计算的精髓，几乎涵盖了所有考研常见的积分方法，吃透之后最起码积分计算的能力肯定是可以达到考研要求的</strong>。除非对于自己的计算能力非常自信的大佬，还是非常推荐去把这本书刷一刷。</td>
</tr>
<tr>
<td>张宇30讲</td>
<td>基础</td>
<td>和武忠祥基础篇还是同样的建议吧，基础的几本教材难度都不大，选一本好好刷一刷就好了，没必要像我这样这样。都刷了之后甚至会发现里面很多题都是重合的。如果一定要在这两本基础阶段比较流行的教材当中对难度分个高下，那我感觉30讲课后习题的难度还是抬高了这本书的难度。</td>
</tr>
<tr>
<td>线性代数辅导讲义</td>
<td>基础</td>
<td>这本书在之前我看到很多经验贴将这本书归类在强化阶段的用书当中，但是在我看来如果你本科的线性代数课程几乎就是摆过来的，那可能放在强化还是合理的，但<strong>如果本科的线代还是学明白了，那我认为这本书也就是一本基础书</strong>。可以对比22年-24年这几年的线性代数题目和以前的线性代数，特别是早年的，近几年的线代题目难度明显上升。李永乐虽然线代王的声明在外，编写的教材逻辑上确实很清晰，但是题目的难度还是有一点稍稍落伍的感觉，因此线代讲义在基础阶段用来打打基础还是很不错的选择，但是如果要用这本书来强化，我觉得可能适用不了最近逐年上升的数学难度</td>
</tr>
<tr>
<td>李林880</td>
<td>强化</td>
<td>虽然李林去年卷子的质量一言难尽，但是他的这本<strong>880依然可以被认为是强化阶段最好的习题之一</strong>。880的每一道题都确确实实给了你那种不偏不怪的感觉，比较平和，但是又不至于有难度不够的问题，还是挺值得做一做的。</td>
</tr>
<tr>
<td>高等数学辅导讲义</td>
<td>强化</td>
<td>跟着武忠祥的强化课来做还是很不错的，但是题目的新颖程度、难度个人感觉还是不如张宇18讲的</td>
</tr>
<tr>
<td>李正元全书</td>
<td>强化</td>
<td>质量非常高的一本书。李正元的高数部分难度在难度上和张宇十八讲难分伯仲，旦如果一定要分个高低，那单论题目的难度个人感觉还是张宇十八讲更难一点，但是李正元更可贵的是李正元全书当中<strong>很多题目会提供一些让人大开眼界的解法</strong>，比如在证明数列收敛的题目利用求导来避免繁杂的讨论，这些解法给了在面对复杂问题时有了更多的方法选择。如果说李正元的高数部分可以称得上是精彩，那么我愿用十分精彩来形容李正元全书的线性代数部分，<strong>尤承业的编写的线代部分在我看过的辅导书的线代当中无论是深度还是广度都是独一档的存在</strong>，同样，尤承业的部分也能看到很多独具一格的解法，比如不同于求已知$\Lambda$和对应特征向量求原矩阵，尤承业提供了利用线性变换的方法，这些方法未必有多优越（我个人反正是不太喜欢这样干的），但是为了最后追求高分的话，多掌握这种方法提供了一种交叉验证的角度。</td>
</tr>
<tr>
<td>李林108</td>
<td>强化</td>
<td>依然是很李林的一本书。让你感觉每道题做的时候都不偏不怪，但是很多题目当你做完之后再来琢磨其中用到的方法，每道题都能让你有很多的体会。</td>
</tr>
<tr>
<td>武忠祥严选题</td>
<td>强化</td>
<td>前期功夫没到家的时候做起来难度还是相当大的，做起来还是相当难受的。但是后来回过头看严选题当中真正的难题其实并不多，可能给我印象最深刻的难题还就是二重微分章节的最后一道证明题，真正意义上的难度极大。中值定理相关章节选的题目也还是很不错的。</td>
</tr>
<tr>
<td>张宇1000题</td>
<td>强化</td>
<td>还是肯定宇哥书籍的质量的。这本书按照难度分成了三个分组，前两个题组题目都还是相当不错的，无论是计算量还是思维量都是挺不错的。<strong>最后一个分组的题目在我看来很多都有点用力过猛了</strong>，很多题目都涉及了一些完全没有接触过的引理，题目的技巧性也过高，这部分图一乐做一做开拓开拓思维也挺好，做不出来也没必要纠结。</td>
</tr>
<tr>
<td>张宇高数18讲</td>
<td>强化</td>
<td>18讲其实我并没有系统的，像对待李正元全书和武忠祥强化篇那样系统的学习过，算是我在23年5月之后基本将重心转移到模拟卷上之后用于补缺的蓝本（查漏的功能由模拟卷完成），在那段时间基本已经开始保持比较高的做模拟卷的频率，根据模拟卷中暴露出的问题，将相关的章节、题型用18讲中对应的练习补齐（后面应该还会出一部分关于数学模拟卷的帖子，先挖个坑）。但是在经历模拟卷的洗礼之后，我是依然能够感受到18讲中题目的质量上乘。（ps:相比23版的18讲，24版的18讲当中据说是删去了很多的题目，不够充分，我描述的感受是基于23版的18讲）当中的很多题目都还是相当有设计感的。题目是很好，但是我个人觉得，如果我在基础阶段之后直接拿18讲作为强化的蓝本，应该感觉还是比较坐牢的，里面很多题目对于刚刚进行完基础阶段的同学来说实在是不友好，但是如果能够硬着头皮啃下来，对于能力的提升应该还是相当大的。</td>
</tr>
<tr>
<td>张宇线代9讲</td>
<td>强化</td>
<td>张宇9讲因为最后时间问题，我并没有仔细的去研究其中的知识点的讲解，更多是将这本书拿来把里面的例题当习题书做在后期来维持自己做线代的手感，因此评价可能不够充分，总的来说题目质量还是不错的，但是24版的线代似乎相较于之前的经历了改版，里面的<strong>例题实在是有点少</strong>，不知道25宇哥会不会将题量加回去。</td>
</tr>
<tr>
<td>李永乐330</td>
<td>强化</td>
<td>一本定位比较尴尬的书。按照李永乐他们团队的意思，这本书应该是属于冲刺阶段的一本书，但是这本书的难度完全达不到冲刺阶段应该有的难度。里面确实是有一些题目还是相当有意思的，但是大部分的题目还是很难达到冲刺阶段应该有的难度。<strong>知乎上也有人称这本书是“考研数学国家队最差的一本书”，从某些程度上来说，确实如此。</strong></td>
</tr>
<tr>
<td>同源压轴150</td>
<td>冲刺</td>
<td>这本书<strong>只推荐像我这种将市面上各种各样习题书都刷了个差不多的人使用</strong>。几乎所有的题目都来源于过往的数学竞赛还有数学专业的考研题，难度极大！书中的很多构造方法带有了浓厚的竞赛色彩，巧妙到让你无话可说，但是考研的压轴题还是很难见到技巧性如此强的方法的。学有余力的情况带着刷一刷可以用来开拓思维，但是沉溺于研究这本书中的各种奇技淫巧就大可不必了。</td>
</tr>
<tr>
<td>武忠祥17堂课</td>
<td>冲刺</td>
<td>中规中矩，比较靠后期做的书，题目质量不算差。本来是带着想看看武老师的十七堂课看，但是看了几节之后觉得收获不大，于是弃坑了配套课程，自己把书啃完了。</td>
</tr>
<tr>
<td>李艳芳900题</td>
<td>强化</td>
<td>可以说是市面上难度最大的一本习题书了，因为这本书出的时候我已经进入了all in模拟卷的阶段，所以找了电子版做了其中的一些章节作为对于模拟卷刷题的补充。保持了李艳芳老师一贯的高水准，但是难度真的不适合大部分同学，<strong>太难了，实在是太难了</strong>，大佬可以拿来作为补充。</td>
</tr>
<tr>
<td>武忠祥每日一题</td>
<td>全程</td>
<td><strong>几乎整个备考生涯中每天的第一题就是武忠祥老师的每日一题</strong>，武老师每天都题目选的都非常的好，配合上武忠祥老师每天的讲解受益匪浅。</td>
</tr>
<tr>
<td>清华孝哥线代每日一题</td>
<td>后期</td>
<td>强烈推荐一下。清华孝哥的题目不像武老师的每日一题是贯穿了备考的全过程，只是在后期更新，可以关注一下他在B站的账号。现在市面上存在的很多练习书上的线性代数题目都有一种用力不够的感觉（张宇的当然除外，甚至张宇很多题让我感觉用力过猛），我感觉我自己做到的大部分线代好题都是在模拟卷上做到的，而孝哥的题是我感觉除了模拟卷外我最集中做到线代好题的地方。基本没有什么直来直去的题目（当然，这种题目也逐渐被考研抛弃了），都是需要经过一定的思考、灵活的运用基础知识才能解决，质量还是相当不错的。</td>
</tr>
<tr>
<td>姜晓千150加餐</td>
<td>冲刺</td>
<td>和同源压轴150算是相似的风格，在考研基本是最后一个月开始更新，学有余力看看还是很有收获的。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="锐评各种模拟卷"><a href="#锐评各种模拟卷" class="headerlink" title="锐评各种模拟卷"></a>锐评各种模拟卷</h3><p>我个人对于模拟卷还是非常推崇的，我自己在整个备考期间算上真题共做了159套模拟卷，我个人认为模拟卷就是最好的查漏补缺的方式，很多前辈的建议都是在强化结束之后再开始进入刷模拟卷的阶段，<strong>我在备考当中在12月结束基础阶段之后就开始带着每隔一段时间做一套卷子，通过模拟卷当中反应的问题，在强化阶段对症下药，加强相应薄弱的知识点</strong>，在4月到6月保持了每周1-2套卷子的频率，在结束大三下学期的期末正式开始All in模拟卷，每天一套，直到正式考试前一周开始放缓，最终模拟卷的数量定格在了159，属于超额完成任务了，本来规划是数学共150分那么我就做150套。</p>
<p>同样关于是不是需要像我这样做这么多卷子，我的回答依然是没有必要，我们用数据说话，先给出我在备考期间整理的我模拟卷分数变化的折线图</p>
<p>![image-20240329170551784](&#x2F;Users&#x2F;mac&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20240329170551784.png)</p>
<p>由于我在备考期间用坚持了用excel整理各个模拟卷的情况，因此有幸得到了这样一份数据。</p>
<p>![image-20240329172017128](&#x2F;Users&#x2F;mac&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20240329172017128.png)</p>
<p>接着看我的分数的折线图我在前20张卷子基本在130左右，特别是前10张卷子虽然当时也会选择评价难度比较小的卷子来给自己找找自信，但是表现并不是很理想。20套之后这段时间可以连续冲上140，结合我的统计看了一下，这段时间刚好是在做往年的真题，往年的真题当中有大量的原题，或者至少说是原题型的题目在之前的练习当中都有反复练习，因此这段时间存在大量水分的，在这个时间段我自己非常清楚，给我一张全是新题的卷子我是一定做不到140+的。如果说真正开始稳定的能够在模拟卷当中拿到140+的分数，那就是67套之后，在这之后我开始能够稳定的将大部分难度适中甚至比较难的卷子做上140+。</p>
<p>如果抛开我的数据，谈谈我个人的感受，我的感觉也基本上是吻合的。我能感觉到从7月开始all in 模拟卷，到9月之间，也就是暑假里这两个月，我的水平是在不断进步的，从刚开始做李六做的磕磕绊绊，道后来可以轻松应对除了李艳芳之外的大部分试卷。<strong>我认为可以初步从我身上草率的得出一个结论，70套差不多是一个刚好的刷卷量。</strong>但是在9月之后，也就是做后面的90张卷子，在每天八点半到十一点半做一套数学试卷已经成为一种习惯，一种几乎一天不做就感觉手痒痒的习惯，成为一种习惯之后这个阶段其实我的提升已经不是很明显，这个阶段对我而言与其说是提升，不如说是在巩固手感，将每天八点半到十一点半做数学变成了一种肌肉记忆。<strong>我也非常建议大家在后期模拟的时候，每天八点半到十一点半来练习，或者最好在整个备考过程当中，在这个时间段来看数学，形成一种习惯，那么在12月的倒数第二个周日，一切都是水到渠成。</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>难度</th>
<th>主观感受</th>
</tr>
</thead>
<tbody><tr>
<td>23李林四套卷</td>
<td>简单</td>
<td>自信四套卷，基本白给。</td>
</tr>
<tr>
<td>23张宇八套卷</td>
<td>困难</td>
<td>我是在自己实力还没有明显增强的时候做的张八，从李四到张八，堪称从天堂到地狱，计算量很大，题目很新颖。</td>
</tr>
<tr>
<td>23李林六套卷</td>
<td>中等</td>
<td>质量至少远比24年的李六是要高的，难度适中，不偏不怪，除了可能有些题目还是老题，普遍被认为是<strong>比较贴近奇数年真题难度的模拟卷，但是还是达不到偶数年难度应该达到的高度。</strong></td>
</tr>
<tr>
<td>22年超越卷</td>
<td>中等偏上</td>
<td>做22超越卷的时间是<strong>我个人认为我解题能力提升最快的一段时间</strong>，22超越卷的题目出的非常好，<strong>既保重了一定的计算量上的压力，同时有很多很需要思维的题目（这些题目如果你暴力计算不是不能做，但是如果你能花一点时间去想到简便方法会大大减小计算压力）</strong>，是非常值得做的一套模拟卷。</td>
</tr>
<tr>
<td>22李六</td>
<td>中等偏下</td>
<td>同样是符合李林一贯的风格，题目<strong>不偏不怪</strong>，但是也存在问题——题目的<strong>新颖程不够</strong>，能够贴合奇数年的试题难度，但是如果说要达到偶数年的试题难度还是用力不够。</td>
</tr>
<tr>
<td>22、23、24李艳芳三套卷</td>
<td>极困难</td>
<td>李艳芳老师的卷子出了21年的，21年其实也就和张宇八套卷难度差不多，后面每一年的卷子都及困难，<strong>但是我强烈建议目标在120+的同学都要去做一做李艳芳老师的卷子，李艳芳的卷子可以说每一道题都是好题，每一道题都是经过精心设计的题目，</strong>仔细研究解析能够从每一道题当中都学到很多东西。和某些其他老师的题目难不一样，有部分老师，为了加大试卷的难度，他会把本来能够作为一道大题出的题目改成一道小题，或者在某个题目上叠上非常离谱的计算量，<strong>但是李艳芳老师不会，她的每一道难题给你的感觉不是为了难而难，而是真的经过了精心的设计。</strong>最后还要特别提一下李艳芳老师给数二出的线代小题，难度极大，不要自闭（doge</td>
</tr>
<tr>
<td>22张八</td>
<td>简单</td>
<td>22年算是宇哥恰烂钱的一年，小题的难度来源于这个题本来就是大题或者硬往上加计算量，大题出的更是毫无设计感，特别是后四张卷子，全都是信心卷。</td>
</tr>
<tr>
<td>22方浩十套卷</td>
<td>较困难</td>
<td>如果说李艳芳的卷子最精彩的地方是李艳芳的小题，<strong>那么方浩卷子最精彩的一定是他的大题</strong>。方浩的大题是我做过的所有试卷当中整体难度最大的大题，无论是计算量还是思维量。但是这套卷子不必死磕，后来我发现他的部分大题其实是有超纲的成分在里面，把原本是数学类做的题目搬给非数学类来做。</td>
</tr>
<tr>
<td>21李艳芳三套卷</td>
<td>中等偏上</td>
<td>21年是李艳芳老师第一年出试卷，还没确立她压力满满的风格，但是题目的质量还是很高的。</td>
</tr>
<tr>
<td>22李四、21李六</td>
<td>中等偏下</td>
<td>题目难度一般，新颖程度不够，相对于现代的考研其实有一点落伍。</td>
</tr>
<tr>
<td>22、23、24森哥五套卷</td>
<td>中等</td>
<td>森哥的题目也是和李林一样，给我一种更像奇数年真题的感觉，难度适中，部分题目有一定的计算量，但是创新性上还是比不上近几年的张宇和李艳芳</td>
</tr>
<tr>
<td>23超越、共创、21超越、共创</td>
<td>中等</td>
<td>这四套卷子实在是不是让我印象深刻的卷子。。。算不上特别困难，但也谈不上很容易，中规中矩。但可能这也正是超越和共创的价值所在，除了22年确实是难度比较大，其他的还是最大限度的还原了考生在考场上应该看到的难度。</td>
</tr>
<tr>
<td>23汤八</td>
<td>中等</td>
<td>每一套卷子都<strong>计算量极大</strong>，如果说思维量大，那这卷子还真谈不上，但是计算量是真的大，我自认为计算能力还是比较过关，算起来的时候也是感到压力满满。</td>
</tr>
<tr>
<td>23张四</td>
<td>较困难</td>
<td><strong>前两套的思维量和计算量都大到让人自闭，难度非常大</strong>，后两套就显得相比前面的两套友好了不少，前两套，尤其是第二套，题目还是出的很精彩的，值得好好研究一下。</td>
</tr>
<tr>
<td>23李永乐三套卷</td>
<td>容易</td>
<td>题目难度基本白给的信心卷</td>
</tr>
<tr>
<td>24李永乐六套卷</td>
<td>中等偏下</td>
<td>题目新颖程度不够，设计感不足。</td>
</tr>
<tr>
<td>24张八、张四</td>
<td>中等偏上</td>
<td>我个人认为这就是<strong>24考研所有模拟卷中质量最高的模拟卷</strong>。新颖，真的新颖，设计的非常好，非常能学到东西的两份试卷。</td>
</tr>
<tr>
<td>24李六李四</td>
<td>中等偏下</td>
<td>如果说22年是宇哥最恰烂钱的一年，那24年绝对就是李林最恰烂钱的一年。老题一堆，打飞机更是年年打，好多题目都能在880里面找到原型，甚至于是原题，更别提其中层出不穷的错题、解析中的错误。</td>
</tr>
<tr>
<td>24超越</td>
<td>中等偏上</td>
<td>质量也极高。前四张难度非常大，题目非常新颖，后面四张可能为了不够大家心态，难度降低了。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="五、408（未完待续）"><a href="#五、408（未完待续）" class="headerlink" title="五、408（未完待续）"></a>五、408（未完待续）</h2><p>我很喜欢之前某位学长对于408的比喻，学408就像是高中的时候学生物，不同的是408是学的是计算机这个硅基生物的生物学，计算机组成就是去学这个硅基生物的身体结构，学操作系统就是学这个硅基生命的身体结构，学编程和数据结构就是学和这个硅基生命交流的语言，学计算机网络就是去了解这些硅基生命是怎么和同类进行交流。</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h3 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h3><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><h2 id="英语（未完待续）"><a href="#英语（未完待续）" class="headerlink" title="英语（未完待续）"></a>英语（未完待续）</h2><h2 id="六、政治"><a href="#六、政治" class="headerlink" title="六、政治"></a>六、政治</h2><p>我从高中开始文科就没有真正的学好过，即使在安徽这样一个大水区，最终也只是刚刚过70分，如果在这说是经验分享实在是谈不上经验。如果一定要给几点忠告的话，肯定有两点是政治千万别开太早，也千万别投入太多的时间。下面也是大致给出我政治备考的时间线。</p>
<ul>
<li>8月开始看政治课，这个时候政治对我而言最大的意义其实是每天学累了之后的休闲选项，暑假在家里学到11点之后开始打开的徐涛的网课，听徐涛讲讲故事，带着在核心考案上把他讲的重点划下来，但是实际上这些划下来的东西和核心考案这本书在我结束了基础阶段之后我就再也没有打开过。</li>
<li>9月、10月接着看徐涛的网课，同时开始带着做1000题。这个时候政治对于我而言依然是每天学累了之后的消遣选项，每天10点从图书馆闭馆出来之后我找到了一间能够呆到十一点半的教室，回到教室一边摸鱼一边做肖1000。但是后来对答案发现实在是错的太多了，于是在摸鱼的同时还去B站听了一点张修齐的讲解，但是也实在是没记住多少东西。</li>
<li>11月模拟卷到手，开始疯狂刷模拟卷。这个时候政治再像之前边摸鱼边学实在是说不过去了，于是我开始将原来每天吃完晚饭之后分给英语的时间当中选择一部分留给政治，用来刷模拟卷。</li>
<li>12月死到临头的时候才知道自己对于政治有多大的热情。每天吃完晚饭后留给英语的时间全部留给政治，用来做政治的模拟卷，苍盾上的卷子基本都做了一遍。随后肖四到手，开始背肖四。但是肖四实在是太多了，我也确实是非常不擅长背书，找了研木易的精简版结合着肖四后面的大纲记住了关键词。在考试前一天猛背了一天政治，最后多亏选择题做的还不错，大题因为我自己书写一直问题比较大，字迹潦草，感谢改卷老师，让我分数还是突破了70。</li>
</ul>
</article><div id="paginator"></div></div><footer id="bottom"><span>© </span><span>CambridgeZ</span><span>. Powered By </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>HEXO</span></a><span>. Theme </span><a target="_blank" rel="noopener" href="https://github.com/lixuetaoleo/hexo-theme-leo">leo</a></footer></div><script src="/js/style.js"></script><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script></body></html>